export const CLEAR_STORE = 'CLEAR_STORE'

export const LOGIN_USER = 'LOGIN_USER'
export const LOGIN_USER_START = 'LOGIN_USER_START'
export const LOGIN_USER_SUCCEED = 'LOGIN_USER_SUCCEED'
export const LOGIN_USER_FAIL = 'LOGIN_USER_FAIL'

export const FETCH_PROFESSORS = 'FETCH_PROFESSORS'
export const FETCH_PROFESSORS_START = 'FETCH_PROFESSORS_START'
export const FETCH_PROFESSORS_SUCCEED = 'FETCH_PROFESSORS_SUCCEED'
export const FETCH_PROFESSORS_FAIL = 'FETCH_PROFESSORS_FAIL'

export const ADD_PROFESSOR = 'ADD_PROFESSOR'
export const ADD_PROFESSOR_START = 'ADD_PROFESSOR_START'
export const ADD_PROFESSOR_SUCCEED = 'ADD_PROFESSOR_SUCCEED'
export const ADD_PROFESSOR_FAIL = 'ADD_PROFESSOR_FAIL'

export const FETCH_MODULES = 'FETCH_MODULES'
export const FETCH_MODULES_START = 'FETCH_MODULES_START'
export const FETCH_MODULES_SUCCEED = 'FETCH_MODULES_SUCCEED'
export const FETCH_MODULES_FAIL = 'FETCH_MODULES_FAIL'

export const FETCH_UC_RULES = 'FETCH_UC_RULES'
export const FETCH_UC_RULES_START = 'FETCH_UC_RULES_START'
export const FETCH_UC_RULES_SUCCEED = 'FETCH_UC_RULES_SUCCEED'
export const FETCH_UC_RULES_FAIL = 'FETCH_UC_RULES_FAIL'

export const FETCH_EDUCATIONS = 'FETCH_EDUCATIONS'
export const FETCH_EDUCATIONS_START = 'FETCH_EDUCATIONS_START'
export const FETCH_EDUCATIONS_SUCCEED = 'FETCH_EDUCATIONS_SUCCEED'
export const FETCH_EDUCATIONS_FAIL = 'FETCH_EDUCATIONS_FAIL'

export const ADD_EDUCATION = 'ADD_EDUCATION'
export const ADD_EDUCATION_START = 'ADD_EDUCATION_START'
export const ADD_EDUCATION_SUCCEED = 'ADD_EDUCATION_SUCCEED'
export const ADD_EDUCATION_FAIL = 'ADD_EDUCATION_FAIL'
