export { default as authReducer } from './auth'
export { default as modulesReducer } from './modules'
export { default as professorsReducer } from './professors'
export { default as ucRulesReducer } from './ucRules'
export { default as educationsReducer } from './educations'
